# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Texmaker.Texmaker
PackageVersion: 5.1.4.0
MinimumOSVersion: 10.0.0.0
Installers:
- Architecture: x64
  InstallerType: wix
  InstallerUrl: https://www.xm1math.net/texmaker/assets/files/Texmaker_5.1.4_Win_x64.msi
  InstallerSha256: 8F992EA4236B4094D76BC9A225D849119B2E9AAF36DA630D15EC45D1B9C18668
  ProductCode: '{C6FAECAD-6A8B-40FE-AC0F-6DCCE870A729}'
ManifestType: installer
ManifestVersion: 1.4.0
