# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Mayo.Mayo
PackageVersion: 0.6.0
PackageLocale: en-US
Publisher: Fougue
PackageName: Mayo
License: BSD-2-Clause license
ShortDescription: Mayo the opensource 3D CAD viewer and converter based on Qt + OpenCascade.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
